# Infura API Configuration
INFURA_API_KEY=4ef555db37cxxxxxx51c231cfe198d7f

CONTRACT_ADDRESS=0x9E4fb7778AeCC2dB7B3cADd91c4d3A82b177Bb20

# Wallet Configuration (for sending transactions)
# 警告: 永远不要提交包含真实私钥的 .env 文件到版本控制系统！
# 私钥应该去掉 0x 前缀
SEPOLIA_PRIVATE_KEY=44a09148bd0exxxxxxxxxxxxxxxxxxxxxxxx5b4950f553ac12663519fb8f3e56
